export const DICTIONARY = {
    offers : 'HOT SALE -30% EN SANDALIAS',
    storeDirectory : 'directorio de tiendas',
    customerService : 'servicio al cliente',
    myAccount : 'mi cuenta',
    search: 'buscar',
    freeSend: 'envío gratis para pedidos superiores a $300.000',
    man: 'hombre',
    woman: 'mujer',
    blog: 'blog',
    history: 'historia',
    stores: 'tiendas',
    carShop: 'carrito',
    path: 'hushpuppiesco / calzado / ',
    productCode: 'Cod. de producto ',
    color: 'color',
    size: 'talla',
    sizesGuide: 'guía de tallas',
    addToCar: 'añadir al carrito',
}